<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gia-R8-pnX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nc3-px-CBx">
            <objects>
                <navigationController navigationBarHidden="YES" id="gia-R8-pnX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIf-gk-VhI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rUa-01-13I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-oE-kn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="119"/>
        </scene>
        <!--Launcher View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="launcherVC" id="BYZ-38-t0r" customClass="LauncherViewController" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-Dc-V3K">
                                <rect key="frame" x="131.33333333333334" y="149.33333333333334" width="112.33333333333334" height="112.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UtV-Dc-V3K" secondAttribute="height" multiplier="1:1" id="diL-OX-rSm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-3P-2Jj">
                                <rect key="frame" x="132.33333333333334" y="281.66666666666669" width="110.33333333333334" height="82"/>
                                <string key="text">NIBM
Parking</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="30"/>
                                <color key="textColor" name="primary_dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ira-IN-q2T">
                                <rect key="frame" x="79.666666666666671" y="507.00000000000006" width="215.66666666666663" height="54.666666666666686"/>
                                <string key="text">K.A.C.M.O.Angulugaha
COBSCcomp192p-59</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" name="primary_dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBM_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-Xw-alh">
                                <rect key="frame" x="112.66666666666669" y="673.66666666666663" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5x1-Xw-alh" secondAttribute="height" multiplier="3:1" id="ylI-8m-egL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ira-IN-q2T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="6cP-fQ-pxn"/>
                            <constraint firstItem="5x1-Xw-alh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="92Y-Qj-nRU"/>
                            <constraint firstItem="wz6-3P-2Jj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9fg-Ae-iwC"/>
                            <constraint firstItem="ira-IN-q2T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MfL-gl-5ea"/>
                            <constraint firstItem="5x1-Xw-alh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="PcS-s8-d9L"/>
                            <constraint firstItem="UtV-Dc-V3K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="agW-zT-ACY"/>
                            <constraint firstItem="wz6-3P-2Jj" firstAttribute="top" secondItem="UtV-Dc-V3K" secondAttribute="bottom" constant="20" id="b4b-dC-xNf"/>
                            <constraint firstItem="5x1-Xw-alh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dVZ-YC-TWA"/>
                            <constraint firstItem="UtV-Dc-V3K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eOt-b1-4zR"/>
                            <constraint firstItem="UtV-Dc-V3K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="zts-lH-UeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0lH-eV-z3R"/>
                    <connections>
                        <segue destination="Ub9-c7-2Ma" kind="presentation" identifier="showDashboard" modalPresentationStyle="fullScreen" id="C2e-VD-NW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="118"/>
        </scene>
        <!--Home-->
        <scene sceneID="dgi-mS-abc">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="XwB-7n-a80" customClass="HomeViewController" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA3-zr-uFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-Ug-nFV">
                                <rect key="frame" x="0.0" y="-35.666666666666686" width="375" height="893.33333333333348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-qd-tg9">
                                        <rect key="frame" x="0.0" y="714.66666666666663" width="375" height="178.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primary_dark"/>
                                <constraints>
                                    <constraint firstItem="D7Z-qd-tg9" firstAttribute="height" secondItem="e3y-Ug-nFV" secondAttribute="height" multiplier="0.2" id="3oB-eN-lIa"/>
                                    <constraint firstItem="D7Z-qd-tg9" firstAttribute="width" secondItem="e3y-Ug-nFV" secondAttribute="width" id="Bky-Ba-SBR"/>
                                    <constraint firstAttribute="bottom" secondItem="D7Z-qd-tg9" secondAttribute="bottom" id="Dvu-La-Qla"/>
                                    <constraint firstItem="D7Z-qd-tg9" firstAttribute="centerX" secondItem="e3y-Ug-nFV" secondAttribute="centerX" id="FdI-gG-ICO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-pA-lhO">
                                <rect key="frame" x="0.0" y="43.999999999999993" width="375" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8E-1d-pt1">
                                        <rect key="frame" x="134" y="27" width="107.33333333333331" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primary_dark"/>
                                <constraints>
                                    <constraint firstItem="c8E-1d-pt1" firstAttribute="centerX" secondItem="ty4-pA-lhO" secondAttribute="centerX" id="ktD-mj-6xm"/>
                                    <constraint firstItem="c8E-1d-pt1" firstAttribute="centerY" secondItem="ty4-pA-lhO" secondAttribute="centerY" id="zAV-co-DlT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-y5-KSa">
                                <rect key="frame" x="0.0" y="125.33333333333331" width="375" height="652.66666666666674"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-Lz-FPF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="652.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="38W-Kk-Zxd">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="parkingSlotCell" id="GGK-l0-wED" customClass="ParkingSlotCell" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Eg-R0-uFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-fV-NEi">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-w5-Fby">
                                                                    <rect key="frame" x="46.333333333333329" y="22.333333333333336" width="35.333333333333329" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-xs-b0a">
                                                                    <rect key="frame" x="46.333333333333329" y="54.333333333333336" width="35.333333333333329" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6w-AT-1En">
                                                                    <rect key="frame" x="46.333333333333329" y="86.333333333333329" width="35.333333333333329" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="light_green"/>
                                                            <constraints>
                                                                <constraint firstItem="vr9-w5-Fby" firstAttribute="centerY" secondItem="D3Q-fV-NEi" secondAttribute="centerY" multiplier="0.5" id="5j8-cJ-5oV"/>
                                                                <constraint firstItem="vr9-w5-Fby" firstAttribute="centerX" secondItem="D3Q-fV-NEi" secondAttribute="centerX" id="G7W-8E-BzB"/>
                                                                <constraint firstItem="pFB-xs-b0a" firstAttribute="centerX" secondItem="D3Q-fV-NEi" secondAttribute="centerX" id="OSq-3q-5m6"/>
                                                                <constraint firstItem="x6w-AT-1En" firstAttribute="centerX" secondItem="D3Q-fV-NEi" secondAttribute="centerX" id="aMf-9i-RCL"/>
                                                                <constraint firstItem="x6w-AT-1En" firstAttribute="centerY" secondItem="D3Q-fV-NEi" secondAttribute="centerY" multiplier="1.5" id="iRL-oX-nUX"/>
                                                                <constraint firstItem="pFB-xs-b0a" firstAttribute="centerY" secondItem="D3Q-fV-NEi" secondAttribute="centerY" id="wQi-at-e7g"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D3Q-fV-NEi" secondAttribute="trailing" id="4DL-BJ-Xih"/>
                                                        <constraint firstAttribute="bottom" secondItem="D3Q-fV-NEi" secondAttribute="bottom" id="Pd1-eM-D7h"/>
                                                        <constraint firstItem="D3Q-fV-NEi" firstAttribute="leading" secondItem="7Eg-R0-uFq" secondAttribute="leading" id="kIY-JI-u6P"/>
                                                        <constraint firstItem="D3Q-fV-NEi" firstAttribute="top" secondItem="7Eg-R0-uFq" secondAttribute="top" id="uK5-lo-wGZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="availabilityLbl" destination="pFB-xs-b0a" id="tLa-XQ-QuW"/>
                                                    <outlet property="detailsLbl" destination="x6w-AT-1En" id="2cO-wh-egM"/>
                                                    <outlet property="mainView" destination="D3Q-fV-NEi" id="XZ3-bq-RAi"/>
                                                    <outlet property="slotTypeLbl" destination="vr9-w5-Fby" id="iYL-Sc-60l"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EXj-GZ-6V4">
                                                <rect key="frame" x="247" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c8L-ah-19S">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3nF-Lz-FPF" firstAttribute="leading" secondItem="Lhl-y5-KSa" secondAttribute="leading" id="0Pf-RX-f21"/>
                                    <constraint firstAttribute="trailing" secondItem="3nF-Lz-FPF" secondAttribute="trailing" id="4lF-Bq-eKA"/>
                                    <constraint firstItem="3nF-Lz-FPF" firstAttribute="top" secondItem="Lhl-y5-KSa" secondAttribute="top" id="QHr-AD-VdH"/>
                                    <constraint firstAttribute="bottom" secondItem="3nF-Lz-FPF" secondAttribute="bottom" id="Sd8-am-UW4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BcW-db-wOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ty4-pA-lhO" firstAttribute="leading" secondItem="BcW-db-wOV" secondAttribute="leading" id="7P3-2t-YgA"/>
                            <constraint firstItem="BcW-db-wOV" firstAttribute="trailing" secondItem="ty4-pA-lhO" secondAttribute="trailing" id="KBj-kz-Mnk"/>
                            <constraint firstItem="ty4-pA-lhO" firstAttribute="height" secondItem="cA3-zr-uFh" secondAttribute="height" multiplier="0.1" id="Nzc-xH-A10"/>
                            <constraint firstItem="Lhl-y5-KSa" firstAttribute="width" secondItem="ty4-pA-lhO" secondAttribute="width" id="Rc0-6E-3VW"/>
                            <constraint firstItem="e3y-Ug-nFV" firstAttribute="centerY" secondItem="BcW-db-wOV" secondAttribute="centerY" id="SaA-XS-Mlf"/>
                            <constraint firstItem="Lhl-y5-KSa" firstAttribute="centerX" secondItem="BcW-db-wOV" secondAttribute="centerX" id="ZHV-so-QNi"/>
                            <constraint firstItem="Lhl-y5-KSa" firstAttribute="top" secondItem="ty4-pA-lhO" secondAttribute="bottom" id="dhl-Qi-DGo"/>
                            <constraint firstItem="BcW-db-wOV" firstAttribute="bottom" secondItem="Lhl-y5-KSa" secondAttribute="bottom" id="jNX-J4-rOO"/>
                            <constraint firstItem="e3y-Ug-nFV" firstAttribute="width" secondItem="cA3-zr-uFh" secondAttribute="width" id="kMY-xp-14P"/>
                            <constraint firstItem="e3y-Ug-nFV" firstAttribute="height" secondItem="cA3-zr-uFh" secondAttribute="height" multiplier="1.1" id="qMR-gU-cZZ"/>
                            <constraint firstItem="e3y-Ug-nFV" firstAttribute="centerX" secondItem="BcW-db-wOV" secondAttribute="centerX" id="vxp-mT-L4f"/>
                            <constraint firstItem="ty4-pA-lhO" firstAttribute="top" secondItem="BcW-db-wOV" secondAttribute="top" id="y03-Lb-Vjb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="efL-ek-KdK"/>
                    <connections>
                        <outlet property="collectionView" destination="3nF-Lz-FPF" id="X03-YL-dxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4O-FJ-BzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="-285"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="EHB-1z-fnk">
            <objects>
                <tabBarController storyboardIdentifier="DashboardVC" id="Ub9-c7-2Ma" customClass="DashboardViewController" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3VI-VY-69Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="Xu3-dZ-GSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="primary_dark"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="selectionIndicatorTintColor" name="primary_dark"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="Xu3-dZ-GSU" id="V0e-tU-97O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-P9-Qwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="117"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1qx-ee-nrj">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="O64-te-ZiI" customClass="SignUpViewController" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2i-sz-aRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-2J-lRF">
                                <rect key="frame" x="37.666666666666657" y="45.666666666666686" width="300" height="730.66666666666652"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="der-oY-XDC">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="der-oY-XDC" secondAttribute="height" multiplier="1:1" id="Yru-0R-Ks1"/>
                                            <constraint firstAttribute="height" constant="35" id="sUM-XR-hZG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back_icon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="O64-te-ZiI" eventType="touchUpInside" id="2CJ-N2-QCU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-rt-EM3">
                                        <rect key="frame" x="0.0" y="83.333333333333343" width="300" height="44"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="32"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-Kv-tTs">
                                        <rect key="frame" x="0.0" y="132.33333333333334" width="300" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username (E-mail) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-n2-lyg">
                                        <rect key="frame" x="0.0" y="190" width="300" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-cd-Akb">
                                        <rect key="frame" x="0.0" y="220.33333333333334" width="300" height="60.000000000000028"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7mk-7j-AO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-RZ-ZtS">
                                        <rect key="frame" x="0.0" y="300.33333333333331" width="300" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-st-gTO">
                                        <rect key="frame" x="0.0" y="331" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jyM-Nw-tVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-Pi-dpa">
                                        <rect key="frame" x="0.0" y="411" width="300" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-He-N1y">
                                        <rect key="frame" x="0.0" y="441.33333333333331" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TDy-lY-RJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-ay-xqJ">
                                        <rect key="frame" x="0.0" y="521.33333333333337" width="300" height="60"/>
                                        <color key="backgroundColor" name="primary_dark"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="O64-te-ZiI" eventType="touchUpInside" id="wZE-u2-SDC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-Zd-cQo">
                                        <rect key="frame" x="25.666666666666671" y="670.66666666666674" width="248.66666666666663" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-mW-OXe">
                                                <rect key="frame" x="0.0" y="9.6666666666666305" width="177.66666666666666" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-La-Ew7">
                                                <rect key="frame" x="177.66666666666666" y="2.6666666666666288" width="71" height="34.666666666666664"/>
                                                <color key="tintColor" name="primary_dark"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I0S-5z-e2l"/>
                                            <constraint firstAttribute="trailing" secondItem="cg2-La-Ew7" secondAttribute="trailing" id="RIx-0m-LiW"/>
                                            <constraint firstItem="cg2-La-Ew7" firstAttribute="centerY" secondItem="S3K-mW-OXe" secondAttribute="centerY" id="Rnj-G4-23I"/>
                                            <constraint firstItem="S3K-mW-OXe" firstAttribute="centerY" secondItem="MBv-Zd-cQo" secondAttribute="centerY" id="bN2-gI-15M"/>
                                            <constraint firstItem="S3K-mW-OXe" firstAttribute="leading" secondItem="MBv-Zd-cQo" secondAttribute="leading" id="ry0-dL-rXo"/>
                                            <constraint firstItem="cg2-La-Ew7" firstAttribute="leading" secondItem="S3K-mW-OXe" secondAttribute="trailing" id="xFe-FV-jTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0eq-Pi-dpa" firstAttribute="trailing" secondItem="EDv-RZ-ZtS" secondAttribute="trailing" id="07z-Cd-4Xx"/>
                                    <constraint firstItem="Yb8-ay-xqJ" firstAttribute="height" secondItem="iwt-st-gTO" secondAttribute="height" id="1ko-TI-LX2"/>
                                    <constraint firstItem="0eq-Pi-dpa" firstAttribute="top" secondItem="iwt-st-gTO" secondAttribute="bottom" constant="20" id="5IH-qV-Kda"/>
                                    <constraint firstItem="bVw-Kv-tTs" firstAttribute="leading" secondItem="rHR-2J-lRF" secondAttribute="leading" id="5ca-ca-BPr"/>
                                    <constraint firstAttribute="trailing" secondItem="bVw-Kv-tTs" secondAttribute="trailing" id="7vo-Zx-Hye"/>
                                    <constraint firstItem="MBv-Zd-cQo" firstAttribute="centerX" secondItem="rHR-2J-lRF" secondAttribute="centerX" id="8Xh-6H-RN0"/>
                                    <constraint firstItem="LWh-He-N1y" firstAttribute="trailing" secondItem="iwt-st-gTO" secondAttribute="trailing" id="9JP-YT-isi"/>
                                    <constraint firstItem="Yb8-ay-xqJ" firstAttribute="width" secondItem="rHR-2J-lRF" secondAttribute="width" id="9Y6-pD-hJg"/>
                                    <constraint firstItem="bVw-Kv-tTs" firstAttribute="centerY" secondItem="rHR-2J-lRF" secondAttribute="centerY" multiplier="0.4" id="AOc-ds-6Ru"/>
                                    <constraint firstItem="iwt-st-gTO" firstAttribute="top" secondItem="EDv-RZ-ZtS" secondAttribute="bottom" constant="10" id="Az5-Ng-25G"/>
                                    <constraint firstItem="0eq-Pi-dpa" firstAttribute="leading" secondItem="EDv-RZ-ZtS" secondAttribute="leading" id="Bvn-if-gBg"/>
                                    <constraint firstItem="pb8-cd-Akb" firstAttribute="leading" secondItem="BWu-n2-lyg" secondAttribute="leading" id="C7m-Wk-hYT"/>
                                    <constraint firstItem="BWu-n2-lyg" firstAttribute="top" secondItem="bVw-Kv-tTs" secondAttribute="bottom" constant="30" id="DYs-ax-q5R"/>
                                    <constraint firstItem="iwt-st-gTO" firstAttribute="height" secondItem="pb8-cd-Akb" secondAttribute="height" id="F3j-HL-0Vu"/>
                                    <constraint firstItem="pb8-cd-Akb" firstAttribute="top" secondItem="BWu-n2-lyg" secondAttribute="bottom" constant="10" id="HJt-yz-IG2"/>
                                    <constraint firstItem="bVw-Kv-tTs" firstAttribute="top" secondItem="vRs-rt-EM3" secondAttribute="bottom" constant="5" id="JLp-p4-MMl"/>
                                    <constraint firstItem="EDv-RZ-ZtS" firstAttribute="leading" secondItem="BWu-n2-lyg" secondAttribute="leading" id="KKl-5l-3Rt"/>
                                    <constraint firstAttribute="trailing" secondItem="EDv-RZ-ZtS" secondAttribute="trailing" id="Kab-b9-afK"/>
                                    <constraint firstItem="LWh-He-N1y" firstAttribute="leading" secondItem="iwt-st-gTO" secondAttribute="leading" id="Pzo-vB-W48"/>
                                    <constraint firstItem="pb8-cd-Akb" firstAttribute="width" secondItem="rHR-2J-lRF" secondAttribute="width" id="QwR-xL-3HX"/>
                                    <constraint firstAttribute="trailing" secondItem="BWu-n2-lyg" secondAttribute="trailing" id="Rum-DR-YIW"/>
                                    <constraint firstItem="iwt-st-gTO" firstAttribute="width" secondItem="pb8-cd-Akb" secondAttribute="width" id="Ste-me-cSI"/>
                                    <constraint firstItem="der-oY-XDC" firstAttribute="top" secondItem="rHR-2J-lRF" secondAttribute="top" id="ZUb-MB-7Zu"/>
                                    <constraint firstAttribute="trailing" secondItem="pb8-cd-Akb" secondAttribute="trailing" id="c8g-Sj-I3p"/>
                                    <constraint firstAttribute="trailing" secondItem="iwt-st-gTO" secondAttribute="trailing" id="e75-DM-DLq"/>
                                    <constraint firstItem="LWh-He-N1y" firstAttribute="height" secondItem="iwt-st-gTO" secondAttribute="height" id="f9s-pT-gkV"/>
                                    <constraint firstItem="iwt-st-gTO" firstAttribute="leading" secondItem="pb8-cd-Akb" secondAttribute="leading" id="inJ-p9-c4Q"/>
                                    <constraint firstItem="LWh-He-N1y" firstAttribute="top" secondItem="0eq-Pi-dpa" secondAttribute="bottom" constant="10" id="jas-XL-h0W"/>
                                    <constraint firstAttribute="trailing" secondItem="vRs-rt-EM3" secondAttribute="trailing" id="jh9-8y-OEv"/>
                                    <constraint firstItem="Yb8-ay-xqJ" firstAttribute="centerX" secondItem="rHR-2J-lRF" secondAttribute="centerX" id="kem-kJ-L2O"/>
                                    <constraint firstItem="vRs-rt-EM3" firstAttribute="leading" secondItem="rHR-2J-lRF" secondAttribute="leading" id="lKe-Of-udN"/>
                                    <constraint firstItem="Yb8-ay-xqJ" firstAttribute="top" secondItem="LWh-He-N1y" secondAttribute="bottom" constant="20" id="qkJ-pV-uwS"/>
                                    <constraint firstItem="EDv-RZ-ZtS" firstAttribute="top" secondItem="pb8-cd-Akb" secondAttribute="bottom" constant="20" id="s7O-Sb-r7n"/>
                                    <constraint firstItem="BWu-n2-lyg" firstAttribute="leading" secondItem="rHR-2J-lRF" secondAttribute="leading" id="upV-rR-LEC"/>
                                    <constraint firstAttribute="bottom" secondItem="MBv-Zd-cQo" secondAttribute="bottom" constant="20" id="vdR-3U-iQc"/>
                                    <constraint firstItem="der-oY-XDC" firstAttribute="leading" secondItem="rHR-2J-lRF" secondAttribute="leading" id="z8w-r7-Kx9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u83-Uu-Jfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHR-2J-lRF" firstAttribute="centerY" secondItem="u83-Uu-Jfb" secondAttribute="centerY" id="hfJ-c9-Et4"/>
                            <constraint firstItem="rHR-2J-lRF" firstAttribute="width" secondItem="G2i-sz-aRE" secondAttribute="width" multiplier="0.8" id="mpD-aW-NfL"/>
                            <constraint firstItem="rHR-2J-lRF" firstAttribute="centerX" secondItem="u83-Uu-Jfb" secondAttribute="centerX" id="n1t-ez-6eu"/>
                            <constraint firstItem="rHR-2J-lRF" firstAttribute="height" secondItem="G2i-sz-aRE" secondAttribute="height" multiplier="0.9" id="rSL-ag-a5A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Fc4-2G-PPB"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="LWh-He-N1y" id="tP2-bM-694"/>
                        <outlet property="passwordTF" destination="iwt-st-gTO" id="XNC-o0-A9e"/>
                        <outlet property="signInContainer" destination="MBv-Zd-cQo" id="hhw-Ic-oxx"/>
                        <outlet property="usernameTF" destination="pb8-cd-Akb" id="Nx6-WO-ucw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hds-Nq-lJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="403"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="kXs-Mc-oHT">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="vA8-Bw-gbZ" customClass="SignInViewController" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGk-hB-b8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqQ-w2-tmi">
                                <rect key="frame" x="37.666666666666657" y="45.666666666666686" width="300" height="730.66666666666652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-F8-mPq">
                                        <rect key="frame" x="0.0" y="87.666666666666686" width="300" height="44"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="32"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-P5-rGm">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="300" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username (E-mail) *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-cG-6PS">
                                        <rect key="frame" x="0.0" y="194.33333333333334" width="300" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-T1-o9b">
                                        <rect key="frame" x="0.0" y="224.66666666666666" width="300" height="59.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0eY-Yc-cCs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-Ho-DIX">
                                        <rect key="frame" x="0.0" y="304.66666666666663" width="300" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-10-M1i">
                                        <rect key="frame" x="0.0" y="335.33333333333331" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rui-RF-F6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-09-7UB">
                                        <rect key="frame" x="177" y="405.33333333333331" width="123" height="30.333333333333314"/>
                                        <color key="tintColor" name="primary_dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordClicked:" destination="vA8-Bw-gbZ" eventType="touchUpInside" id="WzA-Xd-kIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-Qs-gjY">
                                        <rect key="frame" x="0.0" y="445.66666666666663" width="300" height="60"/>
                                        <color key="backgroundColor" name="primary_dark"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInClicked:" destination="vA8-Bw-gbZ" eventType="touchUpInside" id="uf4-YR-QxD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-WB-1tZ">
                                        <rect key="frame" x="29.666666666666671" y="670.66666666666674" width="240.66666666666663" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-5h-6Ns">
                                                <rect key="frame" x="0.0" y="9.9999999999999982" width="162.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spv-lj-b5H">
                                                <rect key="frame" x="162.66666666666669" y="3" width="78" height="34.333333333333336"/>
                                                <color key="tintColor" name="primary_dark"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpClicked:" destination="vA8-Bw-gbZ" eventType="touchUpInside" id="63B-eB-098"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gb0-5h-6Ns" firstAttribute="leading" secondItem="Xyl-WB-1tZ" secondAttribute="leading" id="5dJ-Y0-nGd"/>
                                            <constraint firstItem="spv-lj-b5H" firstAttribute="centerY" secondItem="Gb0-5h-6Ns" secondAttribute="centerY" id="FoR-2e-fWS"/>
                                            <constraint firstItem="spv-lj-b5H" firstAttribute="leading" secondItem="Gb0-5h-6Ns" secondAttribute="trailing" id="XW6-VM-38D"/>
                                            <constraint firstAttribute="height" constant="40" id="dVT-Jg-Cr4"/>
                                            <constraint firstAttribute="trailing" secondItem="spv-lj-b5H" secondAttribute="trailing" id="lzn-Zg-SGk"/>
                                            <constraint firstItem="Gb0-5h-6Ns" firstAttribute="centerY" secondItem="Xyl-WB-1tZ" secondAttribute="centerY" id="oxK-vo-VpV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dE8-F8-mPq" firstAttribute="centerY" secondItem="QqQ-w2-tmi" secondAttribute="centerY" multiplier="0.3" id="0uR-Ps-k5A"/>
                                    <constraint firstItem="eQP-T1-o9b" firstAttribute="leading" secondItem="6JL-cG-6PS" secondAttribute="leading" id="17B-6i-N1M"/>
                                    <constraint firstItem="JGq-Ho-DIX" firstAttribute="top" secondItem="eQP-T1-o9b" secondAttribute="bottom" constant="20" id="1A3-9U-vwT"/>
                                    <constraint firstItem="JGq-Ho-DIX" firstAttribute="leading" secondItem="6JL-cG-6PS" secondAttribute="leading" id="1iO-fX-5Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="JGq-Ho-DIX" secondAttribute="trailing" id="3IY-Mi-5WC"/>
                                    <constraint firstItem="bzN-Qs-gjY" firstAttribute="top" secondItem="JGI-09-7UB" secondAttribute="bottom" constant="10" id="3by-OK-5Kw"/>
                                    <constraint firstItem="JGI-09-7UB" firstAttribute="trailing" secondItem="Uba-10-M1i" secondAttribute="trailing" id="49w-UV-AjT"/>
                                    <constraint firstItem="Uba-10-M1i" firstAttribute="height" secondItem="eQP-T1-o9b" secondAttribute="height" id="5Bu-86-Ebc"/>
                                    <constraint firstItem="Uba-10-M1i" firstAttribute="width" secondItem="eQP-T1-o9b" secondAttribute="width" id="6nv-xN-HIN"/>
                                    <constraint firstItem="zjZ-P5-rGm" firstAttribute="top" secondItem="dE8-F8-mPq" secondAttribute="bottom" constant="5" id="7RE-5K-Y73"/>
                                    <constraint firstAttribute="bottom" secondItem="Xyl-WB-1tZ" secondAttribute="bottom" constant="20" id="7TS-XV-efW"/>
                                    <constraint firstAttribute="trailing" secondItem="Uba-10-M1i" secondAttribute="trailing" id="9Xk-AH-Omb"/>
                                    <constraint firstAttribute="trailing" secondItem="zjZ-P5-rGm" secondAttribute="trailing" id="D7Z-tq-giZ"/>
                                    <constraint firstItem="dE8-F8-mPq" firstAttribute="leading" secondItem="QqQ-w2-tmi" secondAttribute="leading" id="RR9-ZS-WTu"/>
                                    <constraint firstItem="bzN-Qs-gjY" firstAttribute="width" secondItem="QqQ-w2-tmi" secondAttribute="width" id="T9x-oU-RgO"/>
                                    <constraint firstItem="bzN-Qs-gjY" firstAttribute="height" secondItem="Uba-10-M1i" secondAttribute="height" id="TaR-z8-658"/>
                                    <constraint firstAttribute="trailing" secondItem="dE8-F8-mPq" secondAttribute="trailing" id="V7X-BO-SW3"/>
                                    <constraint firstItem="6JL-cG-6PS" firstAttribute="top" secondItem="zjZ-P5-rGm" secondAttribute="bottom" constant="30" id="V8a-GO-Kll"/>
                                    <constraint firstAttribute="trailing" secondItem="eQP-T1-o9b" secondAttribute="trailing" id="c0H-l1-ImS"/>
                                    <constraint firstItem="Uba-10-M1i" firstAttribute="top" secondItem="JGq-Ho-DIX" secondAttribute="bottom" constant="10" id="fOn-zq-1fa"/>
                                    <constraint firstItem="bzN-Qs-gjY" firstAttribute="centerX" secondItem="QqQ-w2-tmi" secondAttribute="centerX" id="fYu-3G-G7Z"/>
                                    <constraint firstItem="JGI-09-7UB" firstAttribute="top" secondItem="Uba-10-M1i" secondAttribute="bottom" constant="10" id="ffe-Of-unY"/>
                                    <constraint firstItem="Uba-10-M1i" firstAttribute="leading" secondItem="eQP-T1-o9b" secondAttribute="leading" id="gFn-IJ-wab"/>
                                    <constraint firstItem="Xyl-WB-1tZ" firstAttribute="centerX" secondItem="QqQ-w2-tmi" secondAttribute="centerX" id="gGR-jp-T6W"/>
                                    <constraint firstItem="eQP-T1-o9b" firstAttribute="top" secondItem="6JL-cG-6PS" secondAttribute="bottom" constant="10" id="haL-kK-mXN"/>
                                    <constraint firstItem="zjZ-P5-rGm" firstAttribute="leading" secondItem="QqQ-w2-tmi" secondAttribute="leading" id="hxf-qO-jQp"/>
                                    <constraint firstItem="JGI-09-7UB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QqQ-w2-tmi" secondAttribute="leading" constant="20" symbolic="YES" id="pxe-kX-uZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="6JL-cG-6PS" secondAttribute="trailing" id="vgy-qJ-OBw"/>
                                    <constraint firstItem="eQP-T1-o9b" firstAttribute="width" secondItem="QqQ-w2-tmi" secondAttribute="width" id="vlX-ot-Pmv"/>
                                    <constraint firstItem="6JL-cG-6PS" firstAttribute="leading" secondItem="QqQ-w2-tmi" secondAttribute="leading" id="xOf-H0-0Ds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWM-Ul-AEu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QqQ-w2-tmi" firstAttribute="centerY" secondItem="VWM-Ul-AEu" secondAttribute="centerY" id="Dmm-DB-itf"/>
                            <constraint firstItem="QqQ-w2-tmi" firstAttribute="centerX" secondItem="VWM-Ul-AEu" secondAttribute="centerX" id="SuO-u5-kvT"/>
                            <constraint firstItem="QqQ-w2-tmi" firstAttribute="width" secondItem="iGk-hB-b8Q" secondAttribute="width" multiplier="0.8" id="UG3-Ff-tG9"/>
                            <constraint firstItem="QqQ-w2-tmi" firstAttribute="height" secondItem="iGk-hB-b8Q" secondAttribute="height" multiplier="0.9" id="dqZ-59-rU5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign In" id="z6g-jA-2B6"/>
                    <connections>
                        <outlet property="passwordTF" destination="Uba-10-M1i" id="LOp-cU-OO8"/>
                        <outlet property="signUpContainer" destination="Xyl-WB-1tZ" id="LPb-v7-b56"/>
                        <outlet property="usernameTF" destination="eQP-T1-o9b" id="E3f-pm-WrM"/>
                        <segue destination="O64-te-ZiI" kind="presentation" identifier="showSignUp" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="V7g-U5-fis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPa-m6-wtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="403"/>
        </scene>
        <!--Home-->
        <scene sceneID="pLS-v6-0hw">
            <objects>
                <viewController storyboardIdentifier="bookingVC" id="QCV-zz-XHt" customClass="BookingViewController" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSa-Dh-hpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-uC-tsA">
                                <rect key="frame" x="0.0" y="-35.666666666666686" width="375" height="893.33333333333348"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-j5-y8C">
                                        <rect key="frame" x="0.0" y="714.66666666666663" width="375" height="178.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="primary_dark"/>
                                <constraints>
                                    <constraint firstItem="dv9-j5-y8C" firstAttribute="width" secondItem="vXn-uC-tsA" secondAttribute="width" id="0MN-4F-iCW"/>
                                    <constraint firstItem="dv9-j5-y8C" firstAttribute="height" secondItem="vXn-uC-tsA" secondAttribute="height" multiplier="0.2" id="1L9-xq-0Hb"/>
                                    <constraint firstItem="dv9-j5-y8C" firstAttribute="centerX" secondItem="vXn-uC-tsA" secondAttribute="centerX" id="vud-PZ-uSd"/>
                                    <constraint firstAttribute="bottom" secondItem="dv9-j5-y8C" secondAttribute="bottom" id="xYt-6m-h01"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-lb-Vnc">
                                <rect key="frame" x="0.0" y="43.999999999999993" width="375" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2se-fi-gjO">
                                        <rect key="frame" x="144.66666666666666" y="27" width="85.666666666666657" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primary_dark"/>
                                <constraints>
                                    <constraint firstItem="2se-fi-gjO" firstAttribute="centerX" secondItem="fKA-lb-Vnc" secondAttribute="centerX" id="DFb-rp-NfR"/>
                                    <constraint firstItem="2se-fi-gjO" firstAttribute="centerY" secondItem="fKA-lb-Vnc" secondAttribute="centerY" id="DH2-mf-yTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-qL-MX8">
                                <rect key="frame" x="0.0" y="125.33333333333331" width="375" height="652.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-HP-Wvq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z21-NB-06S">
                                                <rect key="frame" x="117.33333333333333" y="53.666666666666671" width="140.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100GTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-YY-KRR">
                                                <rect key="frame" x="154.66666666666666" y="86.666666666666671" width="65.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="primary_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-ca-cR4">
                                                <rect key="frame" x="137" y="158" width="101.33333333333331" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAO 1150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajr-uN-hZV">
                                                <rect key="frame" x="148" y="191" width="79" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="primary_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slots Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evr-bb-oR8">
                                                <rect key="frame" x="131.66666666666666" y="262.66666666666669" width="111.66666666666666" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GY 1140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHL-mD-pYU">
                                                <rect key="frame" x="93.666666666666671" y="295.66666666666669" width="187.66666666666663" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="primary_dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-c2-fAW">
                                                <rect key="frame" x="28" y="457.33333333333331" width="319" height="44.666666666666686"/>
                                                <color key="backgroundColor" name="primary_dark"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QwM-c2-fAW" secondAttribute="height" multiplier="50:7" id="jgR-M6-y1u"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reserve the slot">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="evr-bb-oR8" firstAttribute="centerX" secondItem="T7p-HP-Wvq" secondAttribute="centerX" id="0kp-ik-ITH"/>
                                            <constraint firstItem="QwM-c2-fAW" firstAttribute="width" secondItem="T7p-HP-Wvq" secondAttribute="width" multiplier="0.85" id="18D-Ml-o6k"/>
                                            <constraint firstItem="ajr-uN-hZV" firstAttribute="top" secondItem="f2q-ca-cR4" secondAttribute="bottom" constant="10" id="4j1-hP-ckG"/>
                                            <constraint firstItem="SZO-YY-KRR" firstAttribute="centerX" secondItem="T7p-HP-Wvq" secondAttribute="centerX" id="BkK-8J-fQD"/>
                                            <constraint firstItem="ajr-uN-hZV" firstAttribute="centerX" secondItem="T7p-HP-Wvq" secondAttribute="centerX" id="Glg-qx-ilw"/>
                                            <constraint firstItem="f2q-ca-cR4" firstAttribute="centerX" secondItem="T7p-HP-Wvq" secondAttribute="centerX" id="Iqv-R4-37N"/>
                                            <constraint firstItem="yHL-mD-pYU" firstAttribute="width" secondItem="T7p-HP-Wvq" secondAttribute="width" multiplier="0.5" id="Lxb-QJ-I3D"/>
                                            <constraint firstItem="z21-NB-06S" firstAttribute="centerX" secondItem="T7p-HP-Wvq" secondAttribute="centerX" id="SKI-qe-51g"/>
                                            <constraint firstAttribute="bottom" secondItem="QwM-c2-fAW" secondAttribute="bottom" constant="20" id="XDx-EL-M98"/>
                                            <constraint firstItem="SZO-YY-KRR" firstAttribute="top" secondItem="z21-NB-06S" secondAttribute="bottom" constant="10" id="Z0F-Xg-To6"/>
                                            <constraint firstItem="QwM-c2-fAW" firstAttribute="centerX" secondItem="T7p-HP-Wvq" secondAttribute="centerX" id="Znz-cY-m0e"/>
                                            <constraint firstItem="f2q-ca-cR4" firstAttribute="centerY" secondItem="T7p-HP-Wvq" secondAttribute="centerY" multiplier="0.65" id="c0r-qh-niA"/>
                                            <constraint firstItem="yHL-mD-pYU" firstAttribute="top" secondItem="evr-bb-oR8" secondAttribute="bottom" constant="10" id="m2q-jh-uzc"/>
                                            <constraint firstItem="evr-bb-oR8" firstAttribute="centerY" secondItem="T7p-HP-Wvq" secondAttribute="centerY" multiplier="1.05" id="p3I-6K-ZbH"/>
                                            <constraint firstItem="yHL-mD-pYU" firstAttribute="centerX" secondItem="T7p-HP-Wvq" secondAttribute="centerX" id="rXG-Q4-Jvy"/>
                                            <constraint firstItem="z21-NB-06S" firstAttribute="centerY" secondItem="T7p-HP-Wvq" secondAttribute="centerY" multiplier="0.25" id="zWc-Yv-BGI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T7p-HP-Wvq" firstAttribute="top" secondItem="jEs-qL-MX8" secondAttribute="top" id="9Om-3e-Sxt"/>
                                    <constraint firstItem="T7p-HP-Wvq" firstAttribute="height" secondItem="jEs-qL-MX8" secondAttribute="height" multiplier="0.8" id="JFU-LN-koJ"/>
                                    <constraint firstItem="T7p-HP-Wvq" firstAttribute="width" secondItem="jEs-qL-MX8" secondAttribute="width" id="e1f-gn-PAr"/>
                                    <constraint firstItem="T7p-HP-Wvq" firstAttribute="centerX" secondItem="jEs-qL-MX8" secondAttribute="centerX" id="fcw-zW-poA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Myu-WY-AkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXn-uC-tsA" firstAttribute="height" secondItem="vSa-Dh-hpY" secondAttribute="height" multiplier="1.1" id="2Vr-li-68D"/>
                            <constraint firstItem="fKA-lb-Vnc" firstAttribute="height" secondItem="vSa-Dh-hpY" secondAttribute="height" multiplier="0.1" id="BTd-y2-vck"/>
                            <constraint firstItem="Myu-WY-AkC" firstAttribute="bottom" secondItem="jEs-qL-MX8" secondAttribute="bottom" id="PSd-jO-Ugw"/>
                            <constraint firstItem="jEs-qL-MX8" firstAttribute="centerX" secondItem="Myu-WY-AkC" secondAttribute="centerX" id="c3z-Lo-nVU"/>
                            <constraint firstItem="jEs-qL-MX8" firstAttribute="width" secondItem="fKA-lb-Vnc" secondAttribute="width" id="gwJ-t7-c8b"/>
                            <constraint firstItem="jEs-qL-MX8" firstAttribute="top" secondItem="fKA-lb-Vnc" secondAttribute="bottom" id="hLc-cd-xBg"/>
                            <constraint firstItem="vXn-uC-tsA" firstAttribute="centerX" secondItem="Myu-WY-AkC" secondAttribute="centerX" id="ies-Tq-ghp"/>
                            <constraint firstItem="vXn-uC-tsA" firstAttribute="width" secondItem="vSa-Dh-hpY" secondAttribute="width" id="lWg-Ed-EuH"/>
                            <constraint firstItem="fKA-lb-Vnc" firstAttribute="leading" secondItem="Myu-WY-AkC" secondAttribute="leading" id="pY6-Lx-uCq"/>
                            <constraint firstItem="Myu-WY-AkC" firstAttribute="trailing" secondItem="fKA-lb-Vnc" secondAttribute="trailing" id="ycZ-y6-Z0h"/>
                            <constraint firstItem="vXn-uC-tsA" firstAttribute="centerY" secondItem="Myu-WY-AkC" secondAttribute="centerY" id="zSG-6i-V7c"/>
                            <constraint firstItem="fKA-lb-Vnc" firstAttribute="top" secondItem="Myu-WY-AkC" secondAttribute="top" id="zra-6r-dB7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="FaH-9r-fzg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilx-bf-EVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="NIBM_logo" width="300" height="101"/>
        <image name="back_icon" width="512" height="512"/>
        <image name="main_logo" width="512" height="512"/>
        <namedColor name="light_green">
            <color red="0.56470588235294117" green="0.93333333333333335" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_dark">
            <color red="0.14117647058823529" green="0.22745098039215686" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
