<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launcher View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LauncherViewController" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UtV-Dc-V3K">
                                <rect key="frame" x="145" y="164.5" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UtV-Dc-V3K" secondAttribute="height" multiplier="1:1" id="diL-OX-rSm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-3P-2Jj">
                                <rect key="frame" x="152" y="308.5" width="110.5" height="82"/>
                                <string key="text">NIBM
Parking</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="30"/>
                                <color key="textColor" name="primary_dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ira-IN-q2T">
                                <rect key="frame" x="99.5" y="561.5" width="215.5" height="54.5"/>
                                <string key="text">K.A.C.M.O.Angulugaha
COBSCcomp192p-59</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" name="primary_dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NIBM_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-Xw-alh">
                                <rect key="frame" x="124" y="742.5" width="166" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5x1-Xw-alh" secondAttribute="height" multiplier="3:1" id="ylI-8m-egL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ira-IN-q2T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="6cP-fQ-pxn"/>
                            <constraint firstItem="5x1-Xw-alh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="92Y-Qj-nRU"/>
                            <constraint firstItem="wz6-3P-2Jj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9fg-Ae-iwC"/>
                            <constraint firstItem="ira-IN-q2T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MfL-gl-5ea"/>
                            <constraint firstItem="5x1-Xw-alh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="PcS-s8-d9L"/>
                            <constraint firstItem="UtV-Dc-V3K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="agW-zT-ACY"/>
                            <constraint firstItem="wz6-3P-2Jj" firstAttribute="top" secondItem="UtV-Dc-V3K" secondAttribute="bottom" constant="20" id="b4b-dC-xNf"/>
                            <constraint firstItem="5x1-Xw-alh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dVZ-YC-TWA"/>
                            <constraint firstItem="UtV-Dc-V3K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eOt-b1-4zR"/>
                            <constraint firstItem="UtV-Dc-V3K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="zts-lH-UeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BWD-v9-B7O" kind="presentation" identifier="redirect_to_home" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="W10-OU-1DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="119"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ncf-8u-mof">
            <objects>
                <viewController id="BWD-v9-B7O" customClass="HomeViewController" customModule="K_A_C_M_O_Angulugaha_COBSCcomp192p_59" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLr-9G-m71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jpt-sx-IJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Ub9-c7-2Ma" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="nit-aE-Z9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEf-RY-L7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="119"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dgi-mS-abc">
            <objects>
                <viewController id="XwB-7n-a80" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA3-zr-uFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BcW-db-wOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="efL-ek-KdK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4O-FJ-BzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="545"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CGm-Ww-7pN">
            <objects>
                <viewController id="fCF-yt-viV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN6-uX-peu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDl-5H-HXg">
                                <rect key="frame" x="41.5" y="70" width="331" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-Nz-XjF">
                                        <rect key="frame" x="258" y="79.5" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N9P-Nz-XjF" secondAttribute="height" multiplier="1:1" id="D4q-1P-mxQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-2U-KzZ">
                                        <rect key="frame" x="0.0" y="152.5" width="331" height="44"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="32"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-hy-NAh">
                                        <rect key="frame" x="0.0" y="201.5" width="331" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username (E-mail)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BF-pj-EDE">
                                        <rect key="frame" x="0.0" y="259" width="331" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-dk-BLi">
                                        <rect key="frame" x="0.0" y="290" width="331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3s3-rl-c7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-PQ-cDM">
                                        <rect key="frame" x="0.0" y="370" width="331" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-sB-VrU">
                                        <rect key="frame" x="0.0" y="401" width="331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i3G-Ln-0Ap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e96-dF-4HU">
                                        <rect key="frame" x="208" y="471" width="123" height="30.5"/>
                                        <color key="tintColor" name="primary_dark"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-cr-eX8">
                                        <rect key="frame" x="0.0" y="511.5" width="331" height="60"/>
                                        <color key="backgroundColor" name="primary_dark"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-YF-pKa">
                                        <rect key="frame" x="45.5" y="677" width="240" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-V2-I25">
                                                <rect key="frame" x="0.0" y="9.5" width="162.5" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-Rj-jHg">
                                                <rect key="frame" x="162.5" y="2.5" width="77.5" height="34.5"/>
                                                <color key="tintColor" name="primary_dark"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oQG-Rj-jHg" firstAttribute="centerY" secondItem="LL0-V2-I25" secondAttribute="centerY" id="3NP-uw-J76"/>
                                            <constraint firstAttribute="trailing" secondItem="oQG-Rj-jHg" secondAttribute="trailing" id="ZwW-El-xYq"/>
                                            <constraint firstItem="oQG-Rj-jHg" firstAttribute="leading" secondItem="LL0-V2-I25" secondAttribute="trailing" id="aTY-NC-D9b"/>
                                            <constraint firstItem="LL0-V2-I25" firstAttribute="leading" secondItem="a1R-YF-pKa" secondAttribute="leading" id="cBR-Tf-Y0a"/>
                                            <constraint firstItem="LL0-V2-I25" firstAttribute="centerY" secondItem="a1R-YF-pKa" secondAttribute="centerY" id="obq-WF-c7D"/>
                                            <constraint firstAttribute="height" constant="40" id="odC-xT-0lZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wgJ-cr-eX8" firstAttribute="height" secondItem="ZnW-sB-VrU" secondAttribute="height" id="0fh-Gw-eU1"/>
                                    <constraint firstItem="4BF-pj-EDE" firstAttribute="top" secondItem="3Kl-hy-NAh" secondAttribute="bottom" constant="30" id="3Bp-oG-Fpu"/>
                                    <constraint firstItem="e96-dF-4HU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDl-5H-HXg" secondAttribute="leading" constant="20" symbolic="YES" id="3KQ-ka-yie"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kl-hy-NAh" secondAttribute="trailing" id="AhI-BT-Vxh"/>
                                    <constraint firstItem="IvL-2U-KzZ" firstAttribute="top" secondItem="N9P-Nz-XjF" secondAttribute="bottom" constant="20" id="FZT-kd-3un"/>
                                    <constraint firstItem="3Kl-hy-NAh" firstAttribute="top" secondItem="IvL-2U-KzZ" secondAttribute="bottom" constant="5" id="Hex-Is-1C0"/>
                                    <constraint firstItem="4BF-pj-EDE" firstAttribute="leading" secondItem="YDl-5H-HXg" secondAttribute="leading" id="Hfh-bp-cfW"/>
                                    <constraint firstItem="3Kl-hy-NAh" firstAttribute="centerY" secondItem="YDl-5H-HXg" secondAttribute="centerY" multiplier="0.6" id="Ipd-m3-xMc"/>
                                    <constraint firstItem="wgJ-cr-eX8" firstAttribute="centerX" secondItem="YDl-5H-HXg" secondAttribute="centerX" id="Ooq-qg-Hsn"/>
                                    <constraint firstItem="IvL-2U-KzZ" firstAttribute="leading" secondItem="YDl-5H-HXg" secondAttribute="leading" id="QgR-CD-HeV"/>
                                    <constraint firstItem="3Kl-hy-NAh" firstAttribute="leading" secondItem="YDl-5H-HXg" secondAttribute="leading" id="Urm-D0-Qb4"/>
                                    <constraint firstItem="Qkg-PQ-cDM" firstAttribute="leading" secondItem="4BF-pj-EDE" secondAttribute="leading" id="V8d-mN-MoA"/>
                                    <constraint firstItem="ZnW-sB-VrU" firstAttribute="top" secondItem="Qkg-PQ-cDM" secondAttribute="bottom" constant="10" id="bcg-LJ-hN6"/>
                                    <constraint firstItem="a1R-YF-pKa" firstAttribute="centerX" secondItem="YDl-5H-HXg" secondAttribute="centerX" id="bgX-5C-7J3"/>
                                    <constraint firstItem="uAt-dk-BLi" firstAttribute="leading" secondItem="4BF-pj-EDE" secondAttribute="leading" id="dBf-39-Y9d"/>
                                    <constraint firstItem="N9P-Nz-XjF" firstAttribute="width" secondItem="YDl-5H-HXg" secondAttribute="width" multiplier="0.16" id="f4g-m0-FMw"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnW-sB-VrU" secondAttribute="trailing" id="fzz-Tl-2Bm"/>
                                    <constraint firstItem="e96-dF-4HU" firstAttribute="trailing" secondItem="ZnW-sB-VrU" secondAttribute="trailing" id="gty-ds-bd3"/>
                                    <constraint firstItem="e96-dF-4HU" firstAttribute="top" secondItem="ZnW-sB-VrU" secondAttribute="bottom" constant="10" id="gun-oR-Ciq"/>
                                    <constraint firstItem="Qkg-PQ-cDM" firstAttribute="top" secondItem="uAt-dk-BLi" secondAttribute="bottom" constant="20" id="hQd-i5-gTO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkg-PQ-cDM" secondAttribute="trailing" id="iNI-pI-wO1"/>
                                    <constraint firstItem="ZnW-sB-VrU" firstAttribute="height" secondItem="uAt-dk-BLi" secondAttribute="height" id="izf-Op-JhI"/>
                                    <constraint firstItem="wgJ-cr-eX8" firstAttribute="width" secondItem="YDl-5H-HXg" secondAttribute="width" id="kph-wc-Dc2"/>
                                    <constraint firstAttribute="trailing" secondItem="4BF-pj-EDE" secondAttribute="trailing" id="mMx-Q9-UYH"/>
                                    <constraint firstAttribute="trailing" secondItem="N9P-Nz-XjF" secondAttribute="trailing" constant="20" id="mWV-ro-Vsn"/>
                                    <constraint firstItem="wgJ-cr-eX8" firstAttribute="top" secondItem="e96-dF-4HU" secondAttribute="bottom" constant="10" id="nTc-Zg-LVY"/>
                                    <constraint firstAttribute="trailing" secondItem="uAt-dk-BLi" secondAttribute="trailing" id="oQp-1K-oxt"/>
                                    <constraint firstItem="uAt-dk-BLi" firstAttribute="top" secondItem="4BF-pj-EDE" secondAttribute="bottom" constant="10" id="opQ-HH-NkP"/>
                                    <constraint firstItem="ZnW-sB-VrU" firstAttribute="leading" secondItem="uAt-dk-BLi" secondAttribute="leading" id="pec-OT-4Ly"/>
                                    <constraint firstAttribute="bottom" secondItem="a1R-YF-pKa" secondAttribute="bottom" id="qHd-Hf-N5d"/>
                                    <constraint firstItem="ZnW-sB-VrU" firstAttribute="width" secondItem="uAt-dk-BLi" secondAttribute="width" id="udn-uQ-r7O"/>
                                    <constraint firstAttribute="trailing" secondItem="IvL-2U-KzZ" secondAttribute="trailing" id="xGD-UQ-JqF"/>
                                    <constraint firstItem="uAt-dk-BLi" firstAttribute="width" secondItem="YDl-5H-HXg" secondAttribute="width" id="ybW-fg-hAo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KkS-pG-fXV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDl-5H-HXg" firstAttribute="centerX" secondItem="KkS-pG-fXV" secondAttribute="centerX" id="8Lf-hz-Igm"/>
                            <constraint firstItem="YDl-5H-HXg" firstAttribute="width" secondItem="yN6-uX-peu" secondAttribute="width" multiplier="0.8" id="Ghb-Rp-Hf5"/>
                            <constraint firstItem="YDl-5H-HXg" firstAttribute="height" secondItem="yN6-uX-peu" secondAttribute="height" multiplier="0.8" id="tDc-TX-I50"/>
                            <constraint firstItem="YDl-5H-HXg" firstAttribute="centerY" secondItem="KkS-pG-fXV" secondAttribute="centerY" id="wjV-6x-UlX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="el6-oS-fLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STN-Rt-Hfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EHB-1z-fnk">
            <objects>
                <tabBarController id="Ub9-c7-2Ma" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xu3-dZ-GSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fCF-yt-viV" kind="relationship" relationship="viewControllers" id="jil-tG-C5A"/>
                        <segue destination="XwB-7n-a80" kind="relationship" relationship="viewControllers" id="HBB-dS-HLC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-P9-Qwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="119"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="1qx-ee-nrj">
            <objects>
                <viewController id="O64-te-ZiI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2i-sz-aRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-2J-lRF">
                                <rect key="frame" x="41.5" y="94.5" width="331" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-rt-EM3">
                                        <rect key="frame" x="0.0" y="80.5" width="331" height="44"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="32"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVw-Kv-tTs">
                                        <rect key="frame" x="0.0" y="129.5" width="331" height="27.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username (E-mail)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-n2-lyg">
                                        <rect key="frame" x="0.0" y="187" width="331" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb8-cd-Akb">
                                        <rect key="frame" x="0.0" y="218" width="331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7mk-7j-AO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDv-RZ-ZtS">
                                        <rect key="frame" x="0.0" y="298" width="331" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-st-gTO">
                                        <rect key="frame" x="0.0" y="329" width="331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jyM-Nw-tVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-Pi-dpa">
                                        <rect key="frame" x="0.0" y="409" width="331" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" name="primary_dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-He-N1y">
                                        <rect key="frame" x="0.0" y="440" width="331" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TDy-lY-RJL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-ay-xqJ">
                                        <rect key="frame" x="0.0" y="520" width="331" height="60"/>
                                        <color key="backgroundColor" name="primary_dark"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-Zd-cQo">
                                        <rect key="frame" x="41.5" y="677" width="248.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-mW-OXe">
                                                <rect key="frame" x="0.0" y="9.5" width="177.5" height="21"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-La-Ew7">
                                                <rect key="frame" x="177.5" y="2.5" width="71" height="34.5"/>
                                                <color key="tintColor" name="primary_dark"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                    <fontDescription key="titleFontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I0S-5z-e2l"/>
                                            <constraint firstAttribute="trailing" secondItem="cg2-La-Ew7" secondAttribute="trailing" id="RIx-0m-LiW"/>
                                            <constraint firstItem="cg2-La-Ew7" firstAttribute="centerY" secondItem="S3K-mW-OXe" secondAttribute="centerY" id="Rnj-G4-23I"/>
                                            <constraint firstItem="S3K-mW-OXe" firstAttribute="centerY" secondItem="MBv-Zd-cQo" secondAttribute="centerY" id="bN2-gI-15M"/>
                                            <constraint firstItem="S3K-mW-OXe" firstAttribute="leading" secondItem="MBv-Zd-cQo" secondAttribute="leading" id="ry0-dL-rXo"/>
                                            <constraint firstItem="cg2-La-Ew7" firstAttribute="leading" secondItem="S3K-mW-OXe" secondAttribute="trailing" id="xFe-FV-jTd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0eq-Pi-dpa" firstAttribute="trailing" secondItem="EDv-RZ-ZtS" secondAttribute="trailing" id="07z-Cd-4Xx"/>
                                    <constraint firstItem="Yb8-ay-xqJ" firstAttribute="height" secondItem="iwt-st-gTO" secondAttribute="height" id="1ko-TI-LX2"/>
                                    <constraint firstItem="0eq-Pi-dpa" firstAttribute="top" secondItem="iwt-st-gTO" secondAttribute="bottom" constant="20" id="5IH-qV-Kda"/>
                                    <constraint firstItem="bVw-Kv-tTs" firstAttribute="leading" secondItem="rHR-2J-lRF" secondAttribute="leading" id="5ca-ca-BPr"/>
                                    <constraint firstAttribute="trailing" secondItem="bVw-Kv-tTs" secondAttribute="trailing" id="7vo-Zx-Hye"/>
                                    <constraint firstItem="MBv-Zd-cQo" firstAttribute="centerX" secondItem="rHR-2J-lRF" secondAttribute="centerX" id="8Xh-6H-RN0"/>
                                    <constraint firstItem="LWh-He-N1y" firstAttribute="trailing" secondItem="iwt-st-gTO" secondAttribute="trailing" id="9JP-YT-isi"/>
                                    <constraint firstItem="Yb8-ay-xqJ" firstAttribute="width" secondItem="rHR-2J-lRF" secondAttribute="width" id="9Y6-pD-hJg"/>
                                    <constraint firstItem="bVw-Kv-tTs" firstAttribute="centerY" secondItem="rHR-2J-lRF" secondAttribute="centerY" multiplier="0.4" id="AOc-ds-6Ru"/>
                                    <constraint firstItem="iwt-st-gTO" firstAttribute="top" secondItem="EDv-RZ-ZtS" secondAttribute="bottom" constant="10" id="Az5-Ng-25G"/>
                                    <constraint firstItem="0eq-Pi-dpa" firstAttribute="leading" secondItem="EDv-RZ-ZtS" secondAttribute="leading" id="Bvn-if-gBg"/>
                                    <constraint firstItem="pb8-cd-Akb" firstAttribute="leading" secondItem="BWu-n2-lyg" secondAttribute="leading" id="C7m-Wk-hYT"/>
                                    <constraint firstItem="BWu-n2-lyg" firstAttribute="top" secondItem="bVw-Kv-tTs" secondAttribute="bottom" constant="30" id="DYs-ax-q5R"/>
                                    <constraint firstItem="iwt-st-gTO" firstAttribute="height" secondItem="pb8-cd-Akb" secondAttribute="height" id="F3j-HL-0Vu"/>
                                    <constraint firstItem="pb8-cd-Akb" firstAttribute="top" secondItem="BWu-n2-lyg" secondAttribute="bottom" constant="10" id="HJt-yz-IG2"/>
                                    <constraint firstItem="bVw-Kv-tTs" firstAttribute="top" secondItem="vRs-rt-EM3" secondAttribute="bottom" constant="5" id="JLp-p4-MMl"/>
                                    <constraint firstItem="EDv-RZ-ZtS" firstAttribute="leading" secondItem="BWu-n2-lyg" secondAttribute="leading" id="KKl-5l-3Rt"/>
                                    <constraint firstAttribute="trailing" secondItem="EDv-RZ-ZtS" secondAttribute="trailing" id="Kab-b9-afK"/>
                                    <constraint firstItem="LWh-He-N1y" firstAttribute="leading" secondItem="iwt-st-gTO" secondAttribute="leading" id="Pzo-vB-W48"/>
                                    <constraint firstItem="pb8-cd-Akb" firstAttribute="width" secondItem="rHR-2J-lRF" secondAttribute="width" id="QwR-xL-3HX"/>
                                    <constraint firstAttribute="trailing" secondItem="BWu-n2-lyg" secondAttribute="trailing" id="Rum-DR-YIW"/>
                                    <constraint firstItem="iwt-st-gTO" firstAttribute="width" secondItem="pb8-cd-Akb" secondAttribute="width" id="Ste-me-cSI"/>
                                    <constraint firstAttribute="trailing" secondItem="pb8-cd-Akb" secondAttribute="trailing" id="c8g-Sj-I3p"/>
                                    <constraint firstAttribute="trailing" secondItem="iwt-st-gTO" secondAttribute="trailing" id="e75-DM-DLq"/>
                                    <constraint firstItem="LWh-He-N1y" firstAttribute="height" secondItem="iwt-st-gTO" secondAttribute="height" id="f9s-pT-gkV"/>
                                    <constraint firstItem="iwt-st-gTO" firstAttribute="leading" secondItem="pb8-cd-Akb" secondAttribute="leading" id="inJ-p9-c4Q"/>
                                    <constraint firstItem="LWh-He-N1y" firstAttribute="top" secondItem="0eq-Pi-dpa" secondAttribute="bottom" constant="10" id="jas-XL-h0W"/>
                                    <constraint firstAttribute="trailing" secondItem="vRs-rt-EM3" secondAttribute="trailing" id="jh9-8y-OEv"/>
                                    <constraint firstItem="Yb8-ay-xqJ" firstAttribute="centerX" secondItem="rHR-2J-lRF" secondAttribute="centerX" id="kem-kJ-L2O"/>
                                    <constraint firstItem="vRs-rt-EM3" firstAttribute="leading" secondItem="rHR-2J-lRF" secondAttribute="leading" id="lKe-Of-udN"/>
                                    <constraint firstItem="Yb8-ay-xqJ" firstAttribute="top" secondItem="LWh-He-N1y" secondAttribute="bottom" constant="20" id="qkJ-pV-uwS"/>
                                    <constraint firstItem="EDv-RZ-ZtS" firstAttribute="top" secondItem="pb8-cd-Akb" secondAttribute="bottom" constant="20" id="s7O-Sb-r7n"/>
                                    <constraint firstItem="BWu-n2-lyg" firstAttribute="leading" secondItem="rHR-2J-lRF" secondAttribute="leading" id="upV-rR-LEC"/>
                                    <constraint firstAttribute="bottom" secondItem="MBv-Zd-cQo" secondAttribute="bottom" id="vdR-3U-iQc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u83-Uu-Jfb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHR-2J-lRF" firstAttribute="width" secondItem="G2i-sz-aRE" secondAttribute="width" multiplier="0.8" id="KPj-ix-i9H"/>
                            <constraint firstItem="rHR-2J-lRF" firstAttribute="height" secondItem="G2i-sz-aRE" secondAttribute="height" multiplier="0.8" id="g42-oN-h2T"/>
                            <constraint firstItem="rHR-2J-lRF" firstAttribute="centerY" secondItem="u83-Uu-Jfb" secondAttribute="centerY" id="hfJ-c9-Et4"/>
                            <constraint firstItem="rHR-2J-lRF" firstAttribute="centerX" secondItem="u83-Uu-Jfb" secondAttribute="centerX" id="n1t-ez-6eu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Fc4-2G-PPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hds-Nq-lJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="NIBM_logo" width="300" height="101"/>
        <image name="main_logo" width="512" height="512"/>
        <namedColor name="primary_dark">
            <color red="0.14117647058823529" green="0.22745098039215686" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
